<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed Expense View Controller-->
        <scene sceneID="EDD-Qg-FGo">
            <objects>
                <viewController storyboardIdentifier="DetailedExpenseViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1kH-V3-yKy" customClass="DetailedExpenseViewController" customModule="FillingTaxReturnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNn-9J-LnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-s9-3tY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem id="Dqb-P8-OXh">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="dil-5A-UZG">
                                            <connections>
                                                <action selector="onBackButtonClick:" destination="1kH-V3-yKy" id="6d9-mG-uxg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8L-KQ-Mrc">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="square.and.pencil" catalog="system" id="001-Se-1Zi">
                                        <connections>
                                            <action selector="onEditButtonClick:" destination="1kH-V3-yKy" id="PsQ-1j-MDV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4pX-Ty-GDP"/>
                                    <barButtonItem style="plain" id="0uw-i5-Fqn">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="sVj-aY-Jym">
                                            <rect key="frame" x="184" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="保存"/>
                                            <connections>
                                                <action selector="onUpdateButtonClick:" destination="1kH-V3-yKy" eventType="touchUpInside" id="5W7-ms-wLy"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="osB-8q-Hdg"/>
                                    <barButtonItem image="trash" catalog="system" id="2y7-Zf-TLp">
                                        <connections>
                                            <action selector="onDeleteButtonClick:" destination="1kH-V3-yKy" id="UV7-Jj-sci"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6j-Dr-fuE">
                                <rect key="frame" x="0.0" y="44" width="414" height="648"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYe-BS-DME">
                                        <rect key="frame" x="0.0" y="48" width="414" height="552"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fYe-BS-DME" secondAttribute="height" multiplier="3:4" id="hxr-zo-Juv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fYe-BS-DME" firstAttribute="leading" secondItem="p6j-Dr-fuE" secondAttribute="leading" id="7Ww-SE-DCB"/>
                                    <constraint firstItem="fYe-BS-DME" firstAttribute="centerY" secondItem="p6j-Dr-fuE" secondAttribute="centerY" id="hgk-SK-eex"/>
                                    <constraint firstItem="fYe-BS-DME" firstAttribute="centerX" secondItem="p6j-Dr-fuE" secondAttribute="centerX" id="lCO-FX-CLL"/>
                                    <constraint firstAttribute="trailing" secondItem="fYe-BS-DME" secondAttribute="trailing" id="pex-yc-djB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ee-Rk-fP7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p6j-Dr-fuE" firstAttribute="top" secondItem="Woa-s9-3tY" secondAttribute="bottom" id="0Sa-wG-r2D"/>
                            <constraint firstItem="Woa-s9-3tY" firstAttribute="leading" secondItem="9Ee-Rk-fP7" secondAttribute="leading" id="Hdo-jS-haY"/>
                            <constraint firstItem="Woa-s9-3tY" firstAttribute="top" secondItem="9Ee-Rk-fP7" secondAttribute="top" id="J2J-h6-vY1"/>
                            <constraint firstItem="Z8L-KQ-Mrc" firstAttribute="top" secondItem="p6j-Dr-fuE" secondAttribute="bottom" id="O8K-DG-Xhg"/>
                            <constraint firstItem="Woa-s9-3tY" firstAttribute="trailing" secondItem="9Ee-Rk-fP7" secondAttribute="trailing" id="QXx-7t-sZa"/>
                            <constraint firstItem="p6j-Dr-fuE" firstAttribute="leading" secondItem="9Ee-Rk-fP7" secondAttribute="leading" id="Uyp-3x-cs9"/>
                            <constraint firstItem="Z8L-KQ-Mrc" firstAttribute="trailing" secondItem="9Ee-Rk-fP7" secondAttribute="trailing" id="Vdg-Xb-lNp"/>
                            <constraint firstItem="9Ee-Rk-fP7" firstAttribute="trailing" secondItem="p6j-Dr-fuE" secondAttribute="trailing" id="Vh1-YZ-ohP"/>
                            <constraint firstItem="Z8L-KQ-Mrc" firstAttribute="leading" secondItem="9Ee-Rk-fP7" secondAttribute="leading" id="n6u-2B-VkV"/>
                            <constraint firstItem="Z8L-KQ-Mrc" firstAttribute="bottom" secondItem="9Ee-Rk-fP7" secondAttribute="bottom" id="v3A-vY-4uT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiExpenseImage" destination="fYe-BS-DME" id="ibG-Av-ptc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYk-7R-FBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.10144927536237" y="113.31521739130436"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
