<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed Receipt Modal View Controller-->
        <scene sceneID="cxe-zg-Bj1">
            <objects>
                <viewController storyboardIdentifier="DetailedReceiptModalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q1l-bI-d4D" customClass="DetailedReceiptModalViewController" customModule="FillingTaxReturnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txF-rQ-JCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLM-r6-rGL">
                                <rect key="frame" x="0.0" y="271" width="414" height="354"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="354" id="Zov-iq-H03"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0l-wq-dNN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pLM-r6-rGL" firstAttribute="leading" secondItem="g0l-wq-dNN" secondAttribute="leading" id="401-SO-Id7"/>
                            <constraint firstItem="pLM-r6-rGL" firstAttribute="trailing" secondItem="g0l-wq-dNN" secondAttribute="trailing" id="LPP-8D-ndE"/>
                            <constraint firstItem="pLM-r6-rGL" firstAttribute="centerY" secondItem="txF-rQ-JCH" secondAttribute="centerY" id="Olh-Gb-CkJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="pLM-r6-rGL" id="sxB-G7-Boa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epI-Xw-ea8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
