<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18122"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Income Table View Controller-->
        <scene sceneID="ZvF-sx-uWg">
            <objects>
                <tableViewController storyboardIdentifier="IncomeTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jcp-Mo-ka9" customClass="IncomeTableViewController" customModule="FillingTaxReturnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xwI-qf-ynx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncomeCell" id="tn1-rb-iye" customClass="IncomeTableCell" customModule="FillingTaxReturnApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tn1-rb-iye" id="9fe-05-89e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勘定項目：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOG-RN-hpK">
                                            <rect key="frame" x="20" y="13" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnr-XI-faz">
                                            <rect key="frame" x="96.5" y="13" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di4-OC-zWb">
                                            <rect key="frame" x="333.5" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQy-Cl-gpS">
                                            <rect key="frame" x="375.5" y="11.5" width="18" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hcM-VO-fFU">
                                            <rect key="frame" x="396.5" y="14" width="12.5" height="16.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mnr-XI-faz" firstAttribute="centerY" secondItem="EOG-RN-hpK" secondAttribute="centerY" id="2jt-qu-igB"/>
                                        <constraint firstItem="EQy-Cl-gpS" firstAttribute="leading" secondItem="Di4-OC-zWb" secondAttribute="trailing" id="MyV-lv-MpD"/>
                                        <constraint firstItem="EQy-Cl-gpS" firstAttribute="centerY" secondItem="Di4-OC-zWb" secondAttribute="centerY" id="ODo-SM-DKN"/>
                                        <constraint firstItem="hcM-VO-fFU" firstAttribute="centerY" secondItem="Di4-OC-zWb" secondAttribute="centerY" id="Owf-1S-DYC"/>
                                        <constraint firstItem="EOG-RN-hpK" firstAttribute="leading" secondItem="9fe-05-89e" secondAttribute="leadingMargin" id="Stm-Xq-VLy"/>
                                        <constraint firstItem="EOG-RN-hpK" firstAttribute="centerY" secondItem="9fe-05-89e" secondAttribute="centerY" id="YD8-mN-qn2"/>
                                        <constraint firstItem="mnr-XI-faz" firstAttribute="leading" secondItem="EOG-RN-hpK" secondAttribute="trailing" id="a3I-g1-gmU"/>
                                        <constraint firstItem="hcM-VO-fFU" firstAttribute="centerY" secondItem="9fe-05-89e" secondAttribute="centerY" id="fvZ-kB-tpZ"/>
                                        <constraint firstItem="hcM-VO-fFU" firstAttribute="leading" secondItem="EQy-Cl-gpS" secondAttribute="trailing" constant="3" id="kAv-hp-eqQ"/>
                                        <constraint firstAttribute="trailing" secondItem="hcM-VO-fFU" secondAttribute="trailing" constant="5" id="wn1-mo-RTb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countingClass" destination="mnr-XI-faz" id="8Of-aC-UiA"/>
                                    <outlet property="price" destination="Di4-OC-zWb" id="eSh-RD-NHg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jcp-Mo-ka9" id="N1g-om-k9a"/>
                            <outlet property="delegate" destination="Jcp-Mo-ka9" id="Mi3-Ey-Zux"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cco-lP-ecw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="-602"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
