<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterBOP View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterBOPViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegisterBOPViewController" customModule="FillingTaxReturnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-Tz-iuB">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="LPP-W3-CMC">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="n1B-TS-uuj"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-EC-dJV">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERR-bs-0os">
                                        <rect key="frame" x="191.5" y="15" width="31" height="30"/>
                                        <state key="normal" title="登録"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ERR-bs-0os" firstAttribute="centerY" secondItem="Voj-EC-dJV" secondAttribute="centerY" id="QIF-h3-AdT"/>
                                    <constraint firstItem="ERR-bs-0os" firstAttribute="centerX" secondItem="Voj-EC-dJV" secondAttribute="centerX" id="iNg-az-4tX"/>
                                    <constraint firstAttribute="height" constant="60" id="syw-tz-OpG"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9c-2S-V2s">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e9c-2S-V2s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0LK-5h-Xvi"/>
                            <constraint firstItem="KDo-Tz-iuB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5u6-3B-kIy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Voj-EC-dJV" secondAttribute="trailing" id="NEd-Tg-7ki"/>
                            <constraint firstItem="Voj-EC-dJV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Qmf-k7-10W"/>
                            <constraint firstItem="e9c-2S-V2s" firstAttribute="top" secondItem="KDo-Tz-iuB" secondAttribute="bottom" id="djI-0B-07C"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Voj-EC-dJV" secondAttribute="bottom" id="eMN-VM-poO"/>
                            <constraint firstItem="KDo-Tz-iuB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fNi-Dk-r4d"/>
                            <constraint firstItem="KDo-Tz-iuB" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nXU-AM-rsW"/>
                            <constraint firstItem="Voj-EC-dJV" firstAttribute="top" secondItem="e9c-2S-V2s" secondAttribute="bottom" id="rJV-PD-oPJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e9c-2S-V2s" secondAttribute="trailing" id="vd6-1J-y3I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bopContainerView" destination="e9c-2S-V2s" id="Yc1-8O-hOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
