<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FillingTaxReturnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-JK-XK0">
                                <rect key="frame" x="106" y="269" width="108" height="30"/>
                                <state key="normal" title="撮影画面に移動"/>
                                <connections>
                                    <action selector="onCameraButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bta-ov-67L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13t-SB-8im">
                                <rect key="frame" x="114" y="314" width="92" height="30"/>
                                <state key="normal" title="レシート一覧"/>
                                <connections>
                                    <segue destination="RhA-lj-kim" kind="show" id="5EY-D3-sC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLO-sT-fAG">
                                <rect key="frame" x="129" y="364" width="62" height="30"/>
                                <state key="normal" title="取引一覧"/>
                                <connections>
                                    <action selector="onShowTransactionButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyG-6P-E00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-HB-xZg">
                                <rect key="frame" x="137" y="414" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showModal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="na5-0T-Qw2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vLO-sT-fAG" firstAttribute="top" secondItem="13t-SB-8im" secondAttribute="bottom" constant="20" id="7Vg-Mk-4zm"/>
                            <constraint firstItem="vLO-sT-fAG" firstAttribute="centerX" secondItem="13t-SB-8im" secondAttribute="centerX" id="Abq-nD-q66"/>
                            <constraint firstItem="Vxj-HB-xZg" firstAttribute="top" secondItem="vLO-sT-fAG" secondAttribute="bottom" constant="20" id="ELJ-La-jhU"/>
                            <constraint firstItem="hfn-JK-XK0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EiO-Vd-OkO"/>
                            <constraint firstItem="13t-SB-8im" firstAttribute="centerX" secondItem="hfn-JK-XK0" secondAttribute="centerX" id="GuN-Bp-6Id"/>
                            <constraint firstItem="vLO-sT-fAG" firstAttribute="top" secondItem="13t-SB-8im" secondAttribute="bottom" constant="20" id="NcI-aI-W9Q"/>
                            <constraint firstItem="hfn-JK-XK0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ocx-VN-R9K"/>
                            <constraint firstItem="Vxj-HB-xZg" firstAttribute="centerX" secondItem="vLO-sT-fAG" secondAttribute="centerX" id="lZ3-rE-uUU"/>
                            <constraint firstItem="13t-SB-8im" firstAttribute="top" secondItem="hfn-JK-XK0" secondAttribute="bottom" constant="15" id="ncc-Em-Ife"/>
                            <constraint firstItem="hfn-JK-XK0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ubp-Rd-Thh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.75" y="295.77464788732397"/>
        </scene>
        <!--Receipt Collection View Controller-->
        <scene sceneID="gf9-ZN-ulr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RhA-lj-kim" customClass="ReceiptCollectionViewController" customModule="FillingTaxReturnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ER6-18-d8J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5yq-Am-cvN">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LkD-En-8XY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR0-EK-8Sh">
                                <rect key="frame" x="264" y="492" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" image="trash.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTrashButtonClick:" destination="RhA-lj-kim" eventType="touchUpInside" id="S6g-7b-2Oz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgK-hW-mFw">
                                <rect key="frame" x="264" y="493" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="checkmark" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmR-S9-xxC">
                                <rect key="frame" x="258" y="506.5" width="45" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="dok-Ug-DSf"/>
                                    <constraint firstAttribute="height" constant="45" id="sef-Tf-vr3"/>
                                </constraints>
                                <state key="normal" backgroundImage="gearshape.fill" catalog="system"/>
                                <connections>
                                    <action selector="onSettingButtonClick:" destination="RhA-lj-kim" eventType="touchUpInside" id="pil-Pc-f7x"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOD-VW-xwi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="Xsb-BB-bxH">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="ok3-zk-5Rk">
                                            <connections>
                                                <action selector="onBackButtonClick:" destination="RhA-lj-kim" id="orE-1o-w1U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shP-LZ-Aah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZOD-VW-xwi" firstAttribute="top" secondItem="shP-LZ-Aah" secondAttribute="top" id="Ayc-Yh-EQW"/>
                            <constraint firstItem="ZOD-VW-xwi" firstAttribute="trailing" secondItem="shP-LZ-Aah" secondAttribute="trailing" id="Bo9-1m-OjD"/>
                            <constraint firstItem="ZOD-VW-xwi" firstAttribute="leading" secondItem="shP-LZ-Aah" secondAttribute="leading" id="EEh-Zk-lUZ"/>
                            <constraint firstItem="5yq-Am-cvN" firstAttribute="top" secondItem="ZOD-VW-xwi" secondAttribute="bottom" id="Sif-4o-Wfq"/>
                            <constraint firstItem="5yq-Am-cvN" firstAttribute="trailing" secondItem="shP-LZ-Aah" secondAttribute="trailing" id="UDA-TQ-bkt"/>
                            <constraint firstItem="shP-LZ-Aah" firstAttribute="trailing" secondItem="WmR-S9-xxC" secondAttribute="trailing" constant="17" id="hKm-gy-DFu"/>
                            <constraint firstItem="5yq-Am-cvN" firstAttribute="leading" secondItem="shP-LZ-Aah" secondAttribute="leading" id="ip7-5i-5h2"/>
                            <constraint firstAttribute="bottom" secondItem="5yq-Am-cvN" secondAttribute="bottom" id="opE-3G-Xh9"/>
                            <constraint firstItem="shP-LZ-Aah" firstAttribute="bottom" secondItem="WmR-S9-xxC" secondAttribute="bottom" constant="16.5" id="qpF-61-EOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nft-Gn-gEU"/>
                    <connections>
                        <outlet property="addButton" destination="YgK-hW-mFw" id="Ire-Ex-rKd"/>
                        <outlet property="collectionView" destination="5yq-Am-cvN" id="Uiy-MV-DBL"/>
                        <outlet property="settingButton" destination="WmR-S9-xxC" id="sMS-aY-7l3"/>
                        <outlet property="trashButton" destination="wR0-EK-8Sh" id="l59-Fn-FxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehg-hU-e8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="358.0985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
